# [[[ Format of a metadata.yml ]]]
# knowledge: state of the folder
#  id : Unique id of the folder, across all the repository
#  description: Description of the knowledge
#  cat : in which layer is this knowledge (maths, representation OR analysis_transformation)
#  type: theory OR tool
#  dependencies: list of unique id corresponding to the knowledge required
#  complete: is this folder done ? (has a lesson + at least an exercise/correction)
#
# lesson: lesson describing the knowledge fragment. Possible to have several versions
#  id : Unique id of the lesson, across the folder
#  filename: where its file is
#  author: list of author + email (if you wish to be contacted)
#
# exercise: one of the exercise corresponding to the lesson.
#  id : Unique id of the exercise, across the folder
#  filename: where its file is
#  filename_corr: where the correction file is
#  author: list of author + email (if you wish to be contacted)
#  difficulty: 1 = direct application | 2 = advanced application | 3 = hard

---
knowledge:
  id : polyh_ops_basic
  description : "Basic operations on polyhedron and affine function."
  cat : maths
  type : theory
  dependencies:
    - polyh_affine_basic
  complete: False

lesson:
  id : lesson_poly_ops_basic_Gui
  filename : "lesson_poly_ops_basic.tex"
  author :
    - Guillaume Iooss (guillaume[.]iooss[at]inria[.]fr)

exercise:
  id : ex_poly_ops_basic_Gui
  filename : "ex_poly_ops_basic_Gui.tex"
  filename_corr : "corex_poly_ops_basic_Gui.md"
  author :
    - Guillaume Iooss (guillaume[.]iooss[at]inria[.]fr)
  difficulty : 1
...
